<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="2" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile
			name="LaTeX &#8680; PDF + Glo + Sumatra"
			stopOnLatexError="false">
			<texCommand
				execute="true"
				path="Z:\Programs\MiKTeX\miktex\bin\x64\pdflatex.exe"
				arguments="-synctex=-1 -interaction=nonstopmode &quot;%Wm&quot;"
			/>
			<bibTexCommand
				execute="true"
				path="Z:\Programs\MiKTeX\miktex\bin\x64\bibtex.exe"
				arguments="&quot;%bm&quot;"
			/>
			<makeIndexCommand
				execute="true"
				path="Z:\Programs\MiKTeX\miktex\bin\x64\makeindex.exe"
				arguments="&quot;%bm&quot;"
			/>
			<preProcessors>
				<processor
					name="glossaries"
					path="C:\Users\Ãlex\Desktop\UGR-TFG\latex\TFG_2021\makeglossaries_alex.bat"
					arguments=""
					inputFile=""
					outputFile=""
				/>
			</preProcessors>
			<postProcessors/>
			<viewer
				path="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe"
				closeBeforeCompilation="false"
			>
				<viewProjectCommand type="commandLine">
					<commandLineCommand
						path="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe"
						arguments="&quot;%bm.pdf&quot;"
					/>
					<ddeCommand
						path=""
						server=""
						topic="System"
						command=""
					/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand
						path="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe"
						arguments=""
					/>
					<ddeCommand
						path="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe"
						server="SUMATRA"
						topic="control"
						command="[ForwardSearch(&quot;%bm.pdf&quot;,&quot;%Wc&quot;,%l,0,0,1)]"
					/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand
						path=""
						arguments=""
					/>
					<ddeCommand
						path=""
						server=""
						topic="System"
						command=""
					/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>