Acustica y audio                             Configuracion a 01/06/2021
------------------------------------------------------------------------
Numero de serie 9550
Version 3.90
Fecha de reprogramado 17/01/2006
Activacion 24/11/2011
Hora actual 01/06/2021 19:08
Distribuidor (1) NOISEOFF INGENIERIA
Horario diurno de 7h a 23h
	Maximo diurno 88.0
	Maximo nocutrno 88.0	Maximo recepcion diurno 50.0
	Maximo recepcion nocutrno 50.0

Aislamiento del local 0.0

Datos de instalacion:
	Local: COCHABAMBINO
	Direccion: Placeta Gutiérrez de Cetina. Zaidín. Granada
	Ayuntamiento: Granada
	Persona: EVGENY KUZMIN
	Telefono: 

Datos operativos
	Tipo de control : Linea
	Atenuacion maxima : 50dB
	Atenuacion por ciclo : 1dB
	Laeq 1s
	Rango de compresor a (max+dB) 1.0
	Efectividad del compresor 1
------------------------------------------------------------------------


